<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>CS Competition</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AveragePixels.java</path>
			</fileitem>
			<fileitem>
				<path>ColorDB.java</path>
			</fileitem>
			<fileitem>
				<path>ColorGUI.java</path>
			</fileitem>
			<fileitem>
				<path>ColorName.java</path>
			</fileitem>
			<fileitem>
				<path>FindColor.java</path>
			</fileitem>
			<fileitem>
				<path>GUI.java</path>
			</fileitem>
			<fileitem>
				<path>Picture.java</path>
			</fileitem>
			<fileitem>
				<path>Runner.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Picture.class</path>
			</fileitem>
			<fileitem>
				<path>Runner.class</path>
			</fileitem>
		</exclude>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Should change to handle no picture</description>
			<filepath>FindColor.java</filepath>
			<line>46</line>
			<timestamp>1233461780</timestamp>
		</todotaskitem>
	</tasks>
</project>